@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');
*{
  --body-bg-color: #EEF2F9;
  --btn-bg-color: #4788E9;
  --text-color: #191847;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --grey-color: #c3c3d6;
}
body{
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-bg-color);
  padding: 0 2rem;
}
.card{
  background: var(--white-color);
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0px 10px 30px 10px rgba(25, 24, 71, 0.1);
  min-width: 300px;
  width: clamp(300px, 100%, 650px);
}
.card-aside{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-bottom: 2rem;
}
.card-aside img{
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  border-radius: 1rem;
}
.card-article{
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 2rem 3rem 0 0;
}
.card-article-tag{
  background: var(--text-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  display: inline-flex;
  position: absolute;
  font-size: 0.8rem;
  top: .5rem;
}
.card-article-title{
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
  text-wrap: pretty;
}
.card-article-regularPrice{
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  text-decoration: line-through;
}
.card-article-price{
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-color);
  margin: 0.5rem 0;
}
.card-article-description{
  font-size: .8rem;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
  color: var(--grey-color);
}
.btn{
  padding: 1rem 1.5rem;
  border: none;
  border-radius: .5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.card-article-btn{
  background: var(--btn-bg-color);
  color: var(--white-color);
  margin-top: 1rem;
  box-shadow: 0px .3rem 0px #1c57ee;
}
.card-article-btn:hover{
  background: #1c57ee;
}

.card-footer{
  display: flex;
  flex-direction: column;
  margin: 1rem 0 0;
}
.card-footer-info{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.card-footer-dot{
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  background: #00d98b;
}
.card-footer-stocks{
  font-size: .8rem;
  font-weight: 500;
  color: var(--text-color);
}
.card-footer-buttons{
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-direction: column;
  justify-content: space-between;
}
.card-footer-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 2px solid var(--grey-color);
  transition: border 0.2s ease;
  color: var(--text-color);
}
.card-footer-btn:hover{
  border: 2px dashed var(--text-color);
}

@media screen and (min-width: 768px){
  .card{
    display: flex;
    padding: 4rem 2rem;
  }
  .card-aside{
    flex-basis: 40%;
    align-items: flex-start;
    padding: 2rem 0;
  }
  .card-footer-buttons{
    flex-direction: row;
  }
  .btn{
    padding: 1rem;
  }
  
}